$brandColor: rgba(32, 145, 249, 1);
@mixin display-prop($justContent, $alingItems, $direction) {
  display: flex;
  justify-content: $justContent;
  align-items: $alingItems;
  flex-direction: $direction;
}
@mixin contentSize($hgt, $wdt) {
  height: $hgt;
  width: $wdt;
}
@mixin fontProp($size, $isBold) {
  font-size: $size;
  font-weight: $isBold;
}
* {
  margin: 0;
  padding: 0;
  letter-spacing: 0.03em;
  font-family: sans-serif;
}
p {
  color: rgb(139, 139, 139);
}

.FAQ {
  @include display-prop(space-evenly, center, column);
  @include contentSize(73vh, 100%);
  box-sizing: border-box;
  ul {
    width: 100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto;
    li {
      @include fontProp(0.91em, bold);

      width: 90%;
      min-width: 183px;
      list-style: none;
      margin: 6px;
      padding: 7px;
      color: rgb(50, 50, 50);

      &::after {
        @include contentSize(22px, 21px);
        box-sizing: border-box;
        content: url("../sub_plan_info/image/Vector.png");
        float: right;
        margin-left: 16px;
        text-align: center;
      }
    }
  }

  h2 {
    text-align: center;
    color: $brandColor;
  }
  hr {
    border: 1px solid rgb(150, 150, 150);
    box-shadow: 0 0 1px rgb(150, 150, 150);
  }
}

@media (max-width: 480px) {
  .FAQ {
    height: auto;
    ul {
      display: flex;
      flex-direction: column;
      width: 273px;
    }
    h2 {
      margin: 23px;
    }
  }
}
